################################################################################################################################################
#     Global Integration properties file
#
# Format for adding a new key to this file is
# env.keyName=value
# where env = local,dev1,dev2,int1,int2,stg1,stg2,prod
#
################################################################################################################################################

#Application URLs
PolicySystemURL=https://guidewirestagingpc.cda.org:8181/pc/service/SSOLogin
BillingSystemURL=https://guidewirestagingbc.cda.org:8581/bc/service/SSOLogin
ClaimSystemURL=https://guidewirestagingcc.cda.org:8081/cc/service/SSOLogin

#Integration db URL
IntDBURL=jdbc:sqlserver://A053GU-SQLAGL:1433;DatabaseName=GWINT;User=gwuser;Password=gwuser

#Address Verification
MelissaID=115353028

# Policy Number Generation : To Be updated with value pass by conversion team
TDIC_WC7FirstPolicyNumberGen = 12000

# Account Number Generation
new.account.sequence=5000000001
account.sequence.key=tdic_account

#WCPOLS
srExcelPath=gsrc/tdic/pc/integ/plugins/wcpols/helper/WCpolsSheet.xlsx
excelHeaderPath=gsrc/tdic/util/flatfile/excelFileHeaders
destDirPath=D:/guidewire/data/wcpols/
dataProviderEmailId=marcel.rdl@cda.org
dataProviderName=MARCEL RDL
dataProviderPhoneNumber=9165545368
dataProviderFaxNumber=91655459574
typeCodeOfSubmission=T
srStatExcelPath=gsrc/tdic/pc/common/batch/unistat/util/WCstatSheet.xlsx
statDestDirPath=D:/guidewire/data/unitstat/
PCGLNotificationEmail=InfraIssuePlaceHolder@cda.org
WCSTATPOLNotificationEmail=InfraIssuePlaceHolder@cda.org

#General Ledger
gl.outputdir=C:\tmp\gl
GLNotificationEmail=InfraIssuePlaceHolder@cda.org
CashReceiptsNotificationEmail=InfraIssuePlaceHolder@cda.org
OutgoingPaymentNotificationEmail=InfraIssuePlaceHolder@cda.org
gl.pc.outputdir=C:\tmp\gl\

#AS400
as400.server.name=10.6.2.5
as400.user.name=a0gwire
as400.user.password=G3tL1ve
multiline.discount.batch.grace.period=30
as400feed.filesdirectory.name = /Guidewire/data/as400/outbound/
as400feed.policyfile.name = policy_file_as400.csv
as400feed.policyownerfile.name = policy_owner_file_as400.csv
as400.inbound.filesdirectory.name = /Guidewire/data/as400/inbound/ACTAS400CA.csv
as400.inbound.archivedirectory.name = /Guidewire/data/as400/archive/

#Pivotal
pivotal.policyfile.name=policy_file.csv
pivotal.policyownerfile.name=policy_owner_file.csv
pivotal.policylocationfile.name=policy_location_file.csv
pivotal.filesdirectory.name=C:\tmp\
  
#Alerts
PaymentNotificationFailureEmail=InfraIssuePlaceHolder@cda.org
PaymentNotificationEmail=InfraIssuePlaceHolder@cda.org
InfraIssueNotificationEmail=InfraIssuePlaceHolder@cda.org
PCInfraIssueNotificationEmail=InfraIssuePlaceHolder@cda.org
BCInfraIssueNotificationEmail=InfraIssuePlaceHolder@cda.org
CCInfraIssueNotificationEmail=InfraIssuePlaceHolder@cda.org
CMInfraIssueNotificationEmail=InfraIssuePlaceHolder@cda.org
CheckStatusBatchNotificationEmail=InfraIssuePlaceHolder@cda.org

#Authentication
authentication.ad.url=ldap://cda.corp:389
authentication.ad.username=a0ldapgw
authentication.ad.password=LLDD@@pp!!
authentication.sso.enabled=true

#Premium Report
PCEPReportNotificationEmail = InfraIssuePlaceHolder@cda.org
TDIC_EarnedPremiumReportPeriodStartDate = 2016-11-01

#ToDo
ODJobDefName=GuidewireBillingOnDemand-LOCAL
CommandCenterAPIsoap11=http://r50059:8080/bc/ws/tdic/plugin/hpexstream/core/plugin/TDIC_CommandCenterDocumentAPI/soap11
CEPReportNotificationEmail=InfraIssuePlaceHolder@cda.org
hpe.service.url=http://a083gd-apphpx1:8081/cc-channels/action/soap
hpe.od.service.url=http://a083gd-apphpx1:8081/cc-channels/SOAPGateway
DefaultToEmailIDs = InfraIssuePlaceHolder@cda.org
NumOfMonthsBackdated = 16
TDIC_WC7ReleaseAGoLiveDate = 2016-10-03
TDIC_WC7SixDigitPolicyNumberThreshold = 12000
